<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <typeAliases>
        <typeAlias alias="Exhibition" type="persistence.DTO.ExhibitionDTO"/>
        <typeAlias alias="GoodRestaurant" type="persistence.DTO.GoodRestaurantDTO"/>
        <typeAlias alias="HorseridingBack" type="persistence.DTO.HorseridingBackDTO"/>
        <typeAlias alias="NatureSight" type="persistence.DTO.NatureSightDTO"/>
        <typeAlias alias="OllehInformation" type="persistence.DTO.OllehInformationDTO"/>
        <typeAlias alias="SpotInformation" type="persistence.DTO.SpotInformationDTO"/>
    </typeAliases>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <!--  connecting to Local MySql -->
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost/mydb?characterEncoding=utf8&amp;serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true"/>
                <property name="username" value="root"/>
                <property name="password" value="zhdwhdvlf22!"/>
            <!--  비밀번호 각자 다른 거 주의!-->
            </dataSource>

        </environment>
    </environments>

</configuration>